{
  "name": "kirinuki-cli",
  "description": "Convert any html to JSON using CSS selectors.",
  "version": "0.1.1",
  "author": " @rike422",
  "bin": {
    "kirinuki": "./bin/run"
  },
  "bugs": "https://github.com/rike422/kirinuki-cli/issues",
  "dependencies": {
    "@oclif/command": "^1.5.10",
    "@oclif/config": "^1.12.8",
    "@oclif/plugin-help": "^2.1.6",
    "isomorphic-fetch": "^2.2.1",
    "kirinuki-core": "^3.1.0",
    "puppeteer-core": "^1.13.0",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "1.22.2",
    "@oclif/test": "1.2.5",
    "@oclif/tslint": "3.1.1",
    "@types/chai": "4.3.14",
    "@types/fetch-mock": "7.3.1",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/mocha": "5.2.7",
    "@types/nock": "11.1.0",
    "@types/node": "12.7.12",
    "@types/puppeteer": "1.20.3",
    "@types/puppeteer-core": "1.9.0",
    "chai": "4.4.1",
    "fetch-mock": "7.5.1",
    "globby": "11.0.0",
    "mocha": "6.2.1",
    "nock": "11.4.0",
    "npm": "6.14.6",
    "nyc": "14.1.1",
    "prettier": "1.18.2",
    "puppeteer": "1.20.0",
    "release-it": "12.4.3",
    "ts-node": "8.4.1",
    "tslint": "5.20.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.9.7"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/rike422/kirinuki-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "kirinuki",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "rike422/kirinuki-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
