{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "es2017",
    "composite": true,
    "baseUrl": ".",        // needed to use path aliases!
    "paths": {
      "kirinuki-core": ["src/@types/kirinuki-core"]
    }
  },
  "include": [
    "src/**/*"
  ]
}
